# QuitaClient

app/: build.gradle
app/libs/: xmassplash.aar
app/src/androidTest/java/com/valkyrie/nabeshimamac/quitaclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valkyrie/nabeshimamac/quitaclient/: Article.kt  ArticleActivity.kt  ArticleAdapter.kt  ArticleClient.kt  ArticleListAdapter.kt  ArticleView.kt  BottomBarBehavior.kt  MainActivity.kt  User.kt  extensions.kt
app/src/main/res/layout/: activity_article.xml  activity_article_view.xml  activity_main.xml  content_article_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/valkyrie/nabeshimamac/quitaclient/: ExampleUnitTest.java
